


.card-display {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-left: 4rem;
 
  margin-bottom: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width:300px;
  height: 480px;

  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-image {
  width: 100%;
  height: 200px;
  
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
 
  border-radius: 10px 10px 0 0;
}


.card-info h2 {
  font-size: 18px;
  font-weight: bold;
  
}

.card-info p {
  font-size: 14px;
 
}


.search-bar {
  display: flex;
  justify-content: center;
  margin: 1rem;
}

.search-bar input {
  width: 300px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-bar input:focus {
  border-color: #007bff;
}


.notification {
  position: fixed;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  font-size: 16px;
  z-index: 1000;
}

.notification.error {
  background-color: #f44336;
}

